# mars_portfolio_front

./: .eslintrc.js  App.js  AppComponent.js  AppConst.js  Group1.js  Group2.js  GroupApp.js  IndexContext.js  LoadingContext.js  LoginUserContext.js  MyContext.js  README.md  ResumeContext.js  ScrollAppComponent.js  TokenContext.js  UserInfoContext.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/mars_portfolio_react/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mars_portfolio_react/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/mars_portfolio_react/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/mars_portfolio_react/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/mars_portfolio_react/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
api/: axios.js  common.js
api/v1/: file.js  img.js  interview.js  portfolio.js  resume.js  review.js  user.js
assets/lottie/: Splash.json  spaceship.json
ios/: Podfile
ios/mars_portfolio_react/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/mars_portfolio_react.xcodeproj/: project.pbxproj
ios/mars_portfolio_react.xcworkspace/: contents.xcworkspacedata
ios/mars_portfolio_reactTests/: Info.plist  mars_portfolio_reactTests.m
patches/: react-native+0.68.2.patch
redux/: RootReducer.js  Store.js
redux/slice/: GroupImgSlice.js  InterviewSlice.js  PortfolioSlice.js  ResumeSlice.js  ReviewSlice.js  UiRenderSlice.js  UserInfoSlice.js
views/components/: .PublicModal.js.swp  Button.js  ChoosePop.js  DeletePop.js  DetailPop.js  EditMode.js  FloatingMenu.js  GroupItem.js  GroupLogo.js  GroupVideoItem.js  Id7Popup.js  Input.js  InterviewAlert.js  InterviewDeleteAlert.js  InterviewDeletePop.js  InterviewModal.js  InterviewSavePop.js  LoginButton.js  LoginItem.js  ManyGroupItem.js  MedalItem.js  Modall.js  PortfolioItem.js  PortfolioModal.js  PublicModal.js  ResumeBox.js  ResumeBoxMD.js  ResumeBoxModify.js  ResumeEditMode.js  ResumePopup.js  ReviewEditModal.js  ReviewHideModal.js  ReviewItem.js  ReviewModal.js  SaveBtn.js  ShareEditMode.js  SwiperFlatListComponent.js  ThumbsUpAnimation.js  Title.js  YoutubePop.js
views/screens/: .DetailPop.js.swp  Album.js  ContentsViewPop.js  Context.js  DetailPop.js  DetailPopAttachment.js  FlatListAdapter.js  Group.js  GroupVideo.js  Help.js  Interview.js  InterviewContents.js  InterviewSwipe.js  Loading.js  Login.js  LoginButton.js  LoginGo.js  Logout.js  Main.js  Main2.js  Main3.js  ManyGroup.js  Member.js  MyPage.js  Portfolio.js  PortfolioItem.js  PortfolioModal.js  Resume.js  ResumeContents.js  Review.js  Share.js  Test.js  VideoEx.js  (+5 more)
(+27 files in other folders)
